{
  "name": "controller",
  "version": "0.0.1",
  "description": "Lights platform controller",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LightsPlatform/Controller.git"
  },
  "keywords": [
    "IoT",
    "Simulator",
    "Controller"
  ],
  "author": "Sepehr Sabour, Parham Alvani",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/LightsPlatform/Controller/issues"
  },
  "homepage": "https://github.com/LightsPlatform/Controller#readme",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "nodemon": "^1.15.0",
    "raw-body": "^2.3.2",
    "superagent": "^3.8.2",
    "superagent-prefix": "0.0.2"
  }
}
